{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Backend end points for a blogging site or smth idk",
  "license": "ISC",
  "author": "Hyoketsu",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "server": "tsx --env-file-if-exists=.env --watch src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3"
  }
}
