{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Backend end points for a blogging site or smth idk",
  "license": "ISC",
  "author": "Hyoketsu",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "server": "tsx --env-file-if-exists=.env --watch app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
